# mDisk-Downloader

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts  version.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mrkazofficial/mdiskdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrkazofficial/mdiskdownloader/: App.kt
app/src/main/java/com/mrkazofficial/mdiskdownloader/activities/: MainActivity.kt
app/src/main/java/com/mrkazofficial/mdiskdownloader/adapters/: DownloadListAdapter.kt
app/src/main/java/com/mrkazofficial/mdiskdownloader/di/: RetroClient.kt
app/src/main/java/com/mrkazofficial/mdiskdownloader/dialogs/: DialogLoading.kt
app/src/main/java/com/mrkazofficial/mdiskdownloader/fragments/: BottomSheetDetails.kt  DashboardFragment.kt  DownloadsFragment.kt  SettingsFragment.kt
app/src/main/java/com/mrkazofficial/mdiskdownloader/models/: VideoDataModel.kt
app/src/main/java/com/mrkazofficial/mdiskdownloader/networking/: RetroInterface.kt
app/src/main/java/com/mrkazofficial/mdiskdownloader/receivers/: NotificationReceiver.kt
app/src/main/java/com/mrkazofficial/mdiskdownloader/services/: DownloaderService.kt
app/src/main/java/com/mrkazofficial/mdiskdownloader/tasks/: DownloadManager.kt  Downloader.kt
app/src/main/java/com/mrkazofficial/mdiskdownloader/utils/: Constants.kt  CoroutineAsync.kt  PermissionUtils.kt  SharedPreferenceUtils.kt  Utils.kt
app/src/main/java/com/mrkazofficial/mdiskdownloader/viewmodels/: SingleLiveEvent.kt  VideoDataViewModel.kt
app/src/main/res/drawable/: bg_bottom_rounded.xml  bg_bottom_sheet_separator.xml  bg_click_ripple.xml  bg_info.xml  bg_insert_link.xml  bg_no.xml  ic_administrator_male.xml  ic_dashboard.xml  ic_do_not_disturb.xml  ic_downloads_folder.xml  ic_folder.xml  ic_github.xml  ic_kotlin.xml  ic_programming.xml  ic_settings.xml  ic_source_code.xml  ic_versions.xml  ripple_effect_card.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_details.xml  dialog_loading.xml  download_list_item_row.xml  fragment_dashboard.xml  fragment_downloads.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mrkazofficial/mdiskdownloader/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Changelog  LibDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
