plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mrkazofficial.mdiskdownloader"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8' // 11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /** Java components */
    testImplementation "junit:junit:$versions.junit_version"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso_core_version"

    /** Layouts components */
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh_layout_version"

    /** Designing components */
    implementation "androidx.appcompat:appcompat:$versions.app_compact_version"
    implementation "com.google.android.material:material:$versions.material_version"

    /** Kotlin components */
    implementation("androidx.activity:activity-ktx:$versions.ktx_activity_version")
    implementation "androidx.core:core-ktx:$versions.ktx_core_version"

    // Lifecycle TODO : UI-Related changed
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version"

    // Coroutine TODO : Threads and background threads
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine_version")

    /** Networking components */
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$versions.retrofit_version"

    /** Utils */
    implementation "com.google.code.gson:gson:$versions.gson_version"
    implementation "com.guolindev.permissionx:permissionx:$versions.permissionx_version"

    implementation("org.apache.commons:commons-text:$versions.commons_text_version")
    implementation "nl.joery.animatedbottombar:library:$versions.animatedbottombar_version"
    
    /** Image loaders */
    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide_version"

}