<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomDashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/item_bottom_menu_dashboard" />
    <item
        android:id="@+id/bottomDownloads"
        android:icon="@drawable/ic_folder"
        android:title="@string/item_bottom_menu_downloads" />
    <item
        android:id="@+id/bottomSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/item_bottom_menu_settings" />
</menu>