<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:abb_badgeBackgroundColor="@color/white"
        app:abb_badgeTextColor="@color/colorSecondaryDark"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="@color/colorSecondary"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorMargin="16dp"
        app:abb_selectedTabType="text"
        app:abb_tabAnimation="slide"
        app:abb_tabAnimationSelected="slide"
        style="@style/CustomText"
        app:abb_tabColor="@color/colorSecondaryDark"
        app:abb_tabColorDisabled="@color/colorSecondaryLight"
        app:abb_tabColorSelected="@color/colorSecondaryDark"
        app:abb_tabs="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>